== IF ALL YOU SEE IS A LONG LINE, OPEN THIS IN WORDPAD ==

CAMP BUDDY CODER'S PACK
VERSION 1.O
YOICHI FAN <yme@waifu.club>

WRITE YOUR CAMP BUDDY MODS AND PACKAGE THEM IN A (HOPEFULLY) CONVENIENT WAY

#################
## USAGE GUIDE ##
#################

USING THIS PROJECT SHOULD BE SIMPLE ENOUGH, AS LONG AS YOU HAVE PYTHON 2
AND PYTHON 3.

YOU CAN GET BOTH PYTHONS FROM https://www.python.org/, YOU HAVE TO MAKE
SURE YOU HAVE BOTH PYTHONS IN YOUR PATH, HOWEVER!
	-> PYTHON 3 SHOULD DO THAT BY ITSELF WHEN YOU INSTALL IT,
	   SO LONG AS YOU MAKE SURE TO ENABLE "Add Python 3.x to PATH".
	-> TO ADD PYTHON 2 TO YOUR PATH YOU CAN FOLLOW ANY OF THE MANY GUIDES
	   YOU CAN FIND BY SEARCHING SOMETHING LIKE "how to add python 2 to PATH in
	   windows". PERSONALLY, I'D RECOMMEND https://superuser.com/a/143121

AFTER YOU MAKE SURE THAT'S WORKING PROPERLY,
USAGE GOES LIKE THIS:
	1. COPY THE "archive.rpa" FROM CAMP BUDDY'S "game/" FOLDER TO THE "src/"
	   FOLDER.
	2. RUN "unpack.py" TO UNPACKAGE THE FILE AND PUT THE GAME'S SOURCES INTO
	   THE "work/" FOLDER.
	3. EDIT THE GAME TO YOUR HEART'S CONTENT
	4. RUN "repack.py" TO REBUILD AND REPACKAGE THE GAME INTO "runtime/game"
	   => NOTE: THE FIRST TIME YOU REPACKAGE THE PROCESS IS GOING TO TAKE MUCH
	   LONGER THAN ANY SUBSEQUENT REPACKAGINGS.

	5. IF YOU WANT TO TEST THE GAME, MAKE SURE YOU DOWNLOAD AND EXTRACT THE
	   REN'PY SDK INTO THE "runtime" FOLDER (YOU CAN DOWNLOAD THE SDK FROM
	   https://www.renpy.org/), THEN RUN THE REN'PY EXECUTABLE FOR YOUR
	   PLATFORM.
	6. WHEN YOU'RE DONE, RUN "release.py", WHICH WILL REBUILD THE GAME AND
	   THE PACKAGE.
	7. YOUR MODDED GAME IMAGE IS NOW IN "runtime/game"

###############
## LICENSING ##
###############
PLEASE NOTE THAT THIS PROJECT IS DOUBLY LICENSED. ALL SOURCES *OUTSIDE* OF
"renpy/" ARE LICENSED UNDER THE TERMS IN THE "LICENSE" FILE. FOR INFO ON THE
AUTHOR INFORMATION AND LICENSING OF THE MODIFIED RENPY SOUCES PLEASE LOOK INTO
THE README FILE INSIDE THE "renpy/" FOLDER.

RENPY IS OWNED AND WRITTEN BY TOM ROTHAMEL <pytom@bishoujo.us>, AND I CLAIM
NO OWNERSHIP OVER IT.
