THE "src/" DIRECTORY

THIS FOLDER SHOULD HAVE THE ORIGINAL SOURCE FILES FOR THE GAME, WHICH WILL NOT
BE CHANGED BY THE PROGRAM AS IT RUNS. EVERYTHING WITHIN THIS FOLDER WILL BE
PROCESSED AND PUT UNDER "work/" TO BE MODIFIED.

NOTE THAT THE FILES PUT HERE ARE SUBJECT TO COPYRIGHT AND THUS I CAN'T PROVIDE
THEM. IT'S EXPECTED THAT YOU USE FILES YOU GET FROM THE VERSION OF THE GAME
YOU LEGALLY OWN TO POPULATE THIS FOLDER. DON'T COME CRYING TO ME IF YOU GET
IN TROUBLE FOR PIRATING THIS GAME.

THE FILES EXPECTED TO BE HERE:
	* "archive.rpa"
		-> YOU FIND THIS FILE UNDER THE "game/" FOLDER IN THE OFFICIAL CAMP
		   BUDDY DISTRIBUTION.
	
